# coding_challenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detroitlabs/codingchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/codingchallenge/: IconSelector.java  WundergroundAPI.java
app/src/main/java/com/detroitlabs/codingchallenge/activities/: LocationEntryActivity.java  MainActivity.java  SingleFragmentActivity.java  TenDayForecastActivity.java
app/src/main/java/com/detroitlabs/codingchallenge/adapters/: ListAdapter.java
app/src/main/java/com/detroitlabs/codingchallenge/fragments/: LocationEntryFragment.java  TenDayForecastFragment.java
app/src/main/java/com/detroitlabs/codingchallenge/models/: Date.java  Forecast.java  ForecastDay.java  High.java  Low.java  SimpleForecast.java  TenDayForecast.java
app/src/main/java/com/detroitlabs/codingchallenge/services/: WundergroundService.java
app/src/main/res/layout/: fragment_ten_day_forecast.xml  fragment_user_entry.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
